<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 400px;
        }
        label{
            display: block;
            margin: 0px 0px 10px 10px;
        }
        input{
            padding: 5px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <form action="/action_page.php">

        <label for="username">username</label>
        <input type="text" name="username" id="username">
        <label for="">password</label>
        <input type="password" name="" id="password">
        <label for="listd">list</label>
        <input list="data" name="data" id="lists">
        <datalist id="data">
            <option value="google">
                <option value="bing">
                    <option value="yahoo">
                        <option value="red">
                            <option value="yellow">
                            </datalist>
                            
                        </form>
</body>

</html>