<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="">
        <h1>
            HTML 5
        </h1>
        <nav id="top">
            <ul>
                <li><a href="#youtube">mid page</a></li>
                <li><a href="#end">last page</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <aside>
            <p> 
Add muted after autoplay to let your video start playing automatically (but muted):
            </p>
        </aside>
    </section>
    <section>
        <hr>
        <form action="/action_page.php" autocomplete="on" method="post">
            <h1>heading</h1>
            <label for="login"> login id</label><br>
            <input type="text" name="login" id="login" maxlength="10"  pattern="[A-Za-z]{10}"> <br>
            <label for="password">password</label><br>
            <input type="password" name="password" id="password"><br><br>
            <label for="phone">Enter a phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <input type="submit" name="submit" id="submit" placeholder="submit"> <input type="reset" name="rtese" id="reset" value="reset 1s">
        </form>
        <hr><br>
        <label for="rate">rating :</label>
        <input type="number" min="1" max="5" size="1" id="rate">
    </section>
    <section id="youtube"> 
        <iframe src="https://www.youtube.com/watch?v=qU2d9kZMIr4&list=RDqU2d9kZMIr4&start_radio=1&ab_channel=WebDesignMaster" width="300px" height="300px" frameborder="0" style="border: 1px solid blueviolet;"></iframe>
    </section>
    <footer class="end">
        <a href="#top">back to top</a>
    </footer>
</body>
</html>