<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    
    <div class="banner">
        <h1>developrs survey from</h1>
    </div>
    <form id="FORM1" action="/action_page.php" method="post">  <!--METHOD-->
 <!--DEV DETAILS-->
        <div class="developer-details">
            <p title="">developer details</p>
            <div class="dev-detail">                  <!--RADIO AND EMAIL AND TEXT, DATE MAXLENGTH ,SIZE-->
                <input type="text" required placeholder="Fullname" size="50" autofocus><br><br>
                <input type="text" placeholder="contry" disabled> <br><br>
                <input type="number" placeholder="Phone" maxlength="14"><br><br>
                <input type="email" placeholder="Email id"><br> <br>        
                <label for="country_code">Country code:</label>
  <input type="text" id="country_code" name="country_code" pattern="[A-Za-z]{3}" title="Three letter country code"><br><br>
  <label for="phone">Enter a phone number:</label>
  <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
 <!--GENDER-->
                <p>Gender</p> <input type="radio" name="gender" id="male"><label for="male">Male</label>
                <input type="radio" name="gender" id="female"><label for="female">Female</label>
                <br><br><label for="Birthday">Birthday:</label>
                <input type="date" id="Birthday" name="Birthday" >
        
            </div> <hr>

 <!--TECHNOLOIES-->
            <div class="technologies">                  <!--CHECKBOX-->
                <label for="technologies"><h3>--TECHNOLOIES--</h3></label>
                <input type="checkbox" name="html" id="Html"><label for="html">HTML</label>              
                <input type="checkbox" name="java" id="java"><label for="java">java</label>
                <input type="checkbox" name="python" id="python"><label for="python">python</label>              
                <input type="checkbox" name="c++" id="c++"><label for="c++">c++</label>              

            </div>
            <hr>
 <!--EXPERIENCE-->
            <div class="dev-experience">  <!--MIN AND MAX USES-->
                <h3>learning at</h3>
                <label for="exp-min">Start</label>
                <input type="date" name="date" id="exp-min" min="31-12-1999">
                <label for="exp-max">current year</label>
                <input type="date" name="date" id="exp-max" max="31-12-2023"> <br><br>
                <label> Exp in year</label> <input type="number" id="year" min="-5" max="99" step="10"><input type="month"><input type="text" id="year" value="year or months"><br>

                <br>
                <lable for="week">week</lable><input type="week" name="week" id="week">

            </div>
<!--RANGE-->
            <div class="range">
                <label for="range"> your range</label> <br>
                <input type="range" id="range" min="0" max="100"><br><br>
                <label for="search"> contact us</label><input type="text" value="search" name="search" id="search"><br><br>
                <label for="file">select files</label><input type="file" name="files" id="file" multiple>
            <br><br>
            <input type="image" src="img_submit.gif" alt="Submit" width="48" height="48"><br><br>
            <label for="browser">browser</label>
            <input list="browsers" name="browser"> <!--only gives options-->
                    <datalist id="browsers">
                        <option value="Internet Explorer">
                        <option value="Firefox">
                        <option value="Chrome">
                        <option value="Opera">
                        <option value="Safari">
                    </datalist>
            
            </div>



        </div>
        
<form action="/action_page.php" autocomplete="on"> 
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>
    <label for="email" form="FORM1">Email:</label>   <!--The form attribute specifies the form an input element belongs to-->
    <input type="email" id="email" name="email" autocomplete="off"><br><br>
    <input type="submit" value="Submit">
  </form>
    </form>
   </div>

</body>
</html>